<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>UserspaceOverhaul</RootNamespace>
		<AssemblyName>UserspaceOverhaul</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('E:\SteamLibrary\steamapps\common\Resonite\')">E:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>

	<ItemGroup>
	  <Compile Remove="EngineReferences\**" />
	  <Compile Remove="GameExamples\**" />
	  <EmbeddedResource Remove="EngineReferences\**" />
	  <EmbeddedResource Remove="GameExamples\**" />
	  <None Remove="EngineReferences\**" />
	  <None Remove="GameExamples\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="AdultExtentions.cs" />
	  <Compile Remove="BetterBlockedUsers.cs" />
	  <Compile Remove="DeselectOwnGizmos.cs" />
	  <Compile Remove="DoNotLoadLocalHome.cs" />
	  <Compile Remove="GizmoSnappingTweaks.cs" />
	  <Compile Remove="GizmoVisibilityToggle.cs" />
	  <Compile Remove="ModelImportFix.cs" />
	  <Compile Remove="ProxyVisual.cs" />
	  <Compile Remove="UserspaceLaserFix.cs" />
	  <Compile Remove="UserspaceWorldUserCountImageFix.cs" />
	  <Compile Remove="VR-Desktop_Audio_SettingsFix.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="HowToMod.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\rml_libs\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="CSCore">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\CSCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Assets">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Assets.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Core">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="FrooxEngine">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="FrooxEngine.Store">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.Store.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="ResoniteModLoader">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Libraries\ResoniteModLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="SkyFrost.Base">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\SkyFrost.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="SkyFrost.Base.Models">
	    <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\SkyFrost.Base.Models.dll</HintPath>
    </Reference>
      <Reference Include="AssimpNet">
			<HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\AssimpNet.dll</HintPath>
    </Reference>
      <Reference Include="System.Text.Json">
        <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\System.Text.Json.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>E:\SteamLibrary\steamapps\common\Resonite\Resonite_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
	</ItemGroup>
</Project>